<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="247" height="100%"
		 creationComplete="componentCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.virid.fbcheckout.model.vo.AltViewVO;
			
			import controller.events.CustomEvent;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			public static const UI_ALTVIEW_SELECTION_CHANGED:String = "AC";
			
			protected function altView_changeHandler(event:IndexChangeEvent):void
			{
				var e:CustomEvent;
				var selItem:AltViewVO = event.target.selectedItems[0] as AltViewVO;
				e = new CustomEvent(UI_ALTVIEW_SELECTION_CHANGED,selItem,false);
				dispatchEvent(e);
				
			}
			protected function componentCreationComplete(event:FlexEvent):void
			{
				var mediator:AltViewsMediator = new AltViewsMediator();
				mediator.register(this);
				
			}
			
			protected function scrollRightHotspot(event:MouseEvent):void
			{
				//altViewList.ensureIndexIsVisible(altViewList.selectedIndex + 1);
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Power id="bigGame" />
		<s:Animate target="{this}" id ="showMini" duration="500" >
			<s:SimpleMotionPath property="y" valueTo="270"/>
		</s:Animate>
	</fx:Declarations>

	<s:Image  x="0" y="0" source="@Embed('assets/alt-viewsPanel-bkg.png')" />
	<s:List id="altViewList" width="154" x="76" verticalCenter="0"
			borderVisible="false" contentBackgroundAlpha="0"
			itemRenderer="com.virid.fbcheckout.view.smallviews.AltViewItemRenderer" horizontalScrollPolicy="off"
			change="altView_changeHandler(event)" >
		<s:layout>
			<s:HorizontalLayout columnWidth="42" gap="10" paddingBottom="0" paddingLeft="0" paddingRight="0"/>
		</s:layout>
	</s:List>
	<s:Group rollOver="scrollRightHotspot(event)" width="20" height="100%" x="220" />
	
</s:Group>
