<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="153" height="120" 
		 show="popupShown(event)" creationComplete="componentCreationComplete(event)" xmlns:smallviews="com.virid.fbcheckout.view.smallviews.*">
	<fx:Script>
		<![CDATA[
			import com.virid.fbcheckout.model.vo.SKUVO;
			
			import controller.events.CustomEvent;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var stageClickCount:Number = 0;
			
			/*
			*Event Definition
			*/
			
			public static const DISPLAY_CHECKOUT:String = "dC";
			
			protected function componentCreationComplete(event:FlexEvent):void
			{
				var mediator:ModalCheckoutSelectMediator = new ModalCheckoutSelectMediator();
				mediator.register(this);
				
			}
			/*
			 *Responders or something 
			*/
			protected function popupShown(event:FlexEvent):void
			{
				
				this.stageClickCount = 0;
				this.stage.addEventListener(MouseEvent.CLICK,onStageClick);
			
			}
			
			protected function onStageClick(event:MouseEvent):void
			{
				stageClickCount++;
				
				//if we are clicking the actual component return
				if(event.target == this || stageClickCount <= 1)
					return;
				//search for 'THIS' in parentDocument tree, ensuring we arent clicking on a child of this popup
				var currTest:UIComponent = event.target as UIComponent;
				while(currTest.parentDocument != null && currTest != parentApplication)
				{
					currTest = currTest.parentDocument as UIComponent;
					if(currTest == this)
						return
				}
				//close the popup if we reach this code
				this.visible = false;
				this.stage.removeEventListener(MouseEvent.CLICK,onStageClick);
				

			}
			
			
			protected function useLogin_clickHandler(event:MouseEvent):void
			{
				var e:CustomEvent 
				e = new CustomEvent(DISPLAY_CHECKOUT,null,false);
				dispatchEvent( e );
				
			}
			
			protected function creditcard_clickHandler(event:MouseEvent):void
			{
				var e:CustomEvent 
				e = new CustomEvent(DISPLAY_CHECKOUT,null,false);
				dispatchEvent( e );
			}
			
			protected function gotoJourneys_clickHandler(event:MouseEvent):void
			{
				var e:CustomEvent 
				e = new CustomEvent(DISPLAY_CHECKOUT,null,false);
				dispatchEvent( e );
				
			}
			
			protected function paypal_clickHandler(event:MouseEvent):void
			{
				var e:CustomEvent 
				e = new CustomEvent(DISPLAY_CHECKOUT,null,false);
				dispatchEvent( e );
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xffffff" />
		</s:fill>	
		<s:filters>
			<s:DropShadowFilter distance="10" angle="45" quality="3" alpha=".8" blurX="32" blurY="32" />
		</s:filters>
	</s:Rect>
	<s:Rect width="100%" height="60">
		<s:fill>
			<s:SolidColor color="0xe07400" />
		</s:fill>
	</s:Rect>

	<s:Group width="100%" height="100%">
		<s:Label text="How would you like to &#13;purchase this product?" 
				 left="14" height="60" verticalAlign="middle" top="1"
				 fontSize="22" lineHeight="20" styleName="lubalin" />
		<s:Group top="60" width="100%" height="165" left="12">
			<s:VGroup top="15" width="100%" gap="3">
				<smallviews:modalCheckoutSelectOption buttonMode="true" width="100%" index="1"
													  click="useLogin_clickHandler(event)" label="I have a Journey.com account and would &#13;like to login and use that here." />
				<smallviews:modalCheckoutSelectOption buttonMode="true" width="100%" index="2"
													  click="creditcard_clickHandler(event)" label="Just use my credit card" />
				<smallviews:modalCheckoutSelectOption  buttonMode="true" width="100%" index="3"
													   click="gotoJourneys_clickHandler(event)" label="I would like to add this to my cart on&#13;Journeys.com."/>
				<smallviews:modalCheckoutSelectOption  buttonMode="true" width="100%" index="4"
													   click="paypal_clickHandler(event)" label="Use paypal." />
			</s:VGroup>
		</s:Group>


	</s:Group>
	
</s:Group>
