<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="onCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.effects.Move;
			
			public static const SHOWPRODDETAIL:String = "sPD";
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				
				var mediator:PanelCheckoutProductInfoMediator = new PanelCheckoutProductInfoMediator();
				mediator.register(this);
				
			}
			
			protected function switchToProductView(event:MouseEvent):void
			{
				var e:Event = new Event(SHOWPRODDETAIL,true,false);
				dispatchEvent(e);
			}
			
			protected function rollOverHandler(event:MouseEvent):void
			{
				if(event.type == "rollOver")
				{
					this.productSwitchToDetail.setStyle('color',0xcccccc);
				}
				else{
					this.productSwitchToDetail.setStyle('color',0xbbbbbb);
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:Group id="banner" width="100%" y="-50">
		<s:Rect width="100%" height="30" >
			<s:fill>
				<s:SolidColor color="0xe07400" />
			</s:fill>
		</s:Rect>
		<s:Label id="callToAction" styleName="lubalin" color="0x353535" fontSize="22" right="12" text="You are about to buy" verticalAlign="middle" verticalCenter="-1" height="30"/>
	</s:Group>

	<s:Group id="details" x="-400" >
		<s:Image id="productImage" source="@Embed('assets/data/prodimage.jpg')"
				  x="5" y="36" maxWidth="60" maxHeight="60" smooth="true" smoothingQuality="high"/>
		<s:Label id="productName" styleName="lubalin" text="Product Name" 
				 color="0x353535" fontSize="14" y="36" x="75" width="180" lineHeight="12"/>
		<s:Label id="productDetail" styleName="lubalin" text="Size:" 
				 color="0x353535" fontSize="10" y="70" x="75" width="290" />
		<!--<s:Label id="productColor" styleName="lubalin" text="Color:" 
				 color="0x353535" fontSize="10" y="72" x="112" width="150" />-->
		<s:Group id="productSwitchToDetail" bottom="5" left="75" width="112" height="12" useHandCursor="true" buttonMode="true"  click="switchToProductView(event)">
			<s:Rect width="100%" height="100%"><s:stroke><s:SolidColorStroke color="0xcccccc" weight="1" /></s:stroke><s:fill><s:SolidColor color="0xffffff"/></s:fill></s:Rect>
			<s:Label  styleName="" text="CHANGE SIZE/COLOR"
					 color="0xbbbbbb" fontSize="8" horizontalCenter="0" verticalCenter="1"
					 rollOver="rollOverHandler(event)" rollOut="rollOverHandler(event)" buttonMode="true" />
		</s:Group>

		
		<s:Label id="productPriceDisplay" styleName="lubalin" text="$xx.xx USD" 
				 color="0x353535" fontSize="16" bottom="12" x="248"/>		
		<s:Image id="checkoutBtnLoadingAnimation" source="@Embed('assets/lock.png')" width="9" right="-10" bottom="8" visible="true" />
	</s:Group>	 

</s:Group>
