<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="153" height="85" show="popupShown(event)" creationComplete="componentCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.virid.fbcheckout.model.vo.SizeVO;
			
			import controller.events.CustomEvent;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			private var stageClickCount:Number = 0;
			
			/*
			*Event Definition
			*/
			
			public static const UI_SIZE_CHANGED:String = "sC";
			
			protected function popupShown(event:FlexEvent):void
			{
				this.stageClickCount = 0;
				this.stage.addEventListener(MouseEvent.CLICK,onStageClick);
			}
			
			protected function onStageClick(event:MouseEvent):void
			{
				stageClickCount++;
				
				//if we are clicking the actual component return
				if(event.target == this || stageClickCount <= 1)
					return;
				//search for 'THIS' in parentDocument tree, ensuring we arent clicking on a child of this popup
				var currTest:UIComponent = event.target as UIComponent;
				while(currTest.parentDocument != null && currTest != parentApplication)
				{
					currTest = currTest.parentDocument as UIComponent;
					if(currTest == this)
						return
				}
				//close the popup if we reach this code
				this.visible = false;
				this.stage.removeEventListener(MouseEvent.CLICK,onStageClick);
				
				
			}
			
			

			protected function componentCreationComplete(event:FlexEvent):void
			{
				var mediator:PopupSizeSelectMediator = new PopupSizeSelectMediator();
				mediator.register(this);
				
			}
			
			protected function ui_sizeChanged(event:IndexChangeEvent):void
			{
				var e:CustomEvent 
				if(event.newIndex >= 0){
					var selItem:SizeVO = event.target.selectedItems[0] as SizeVO;
					e = new CustomEvent(UI_SIZE_CHANGED,selItem,false);
				}
				else{
					e = new CustomEvent(UI_SIZE_CHANGED,null,false);
				}
				dispatchEvent( e );
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>		
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xaaaaaa" />
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%" paddingLeft="8" paddingRight="8" paddingBottom="8" paddingTop="8">

		
		<s:Label text="Select A Size" styleName="lubalin" height="8"/>
		
		<s:Line width="100%"><s:stroke><s:SolidColorStroke color="0xffffff" weight="2"/></s:stroke></s:Line>
		
		<s:Label id="gender" text=" Women's Men's Kidz" fontSize="12" styleName="lubalin" />

		<s:List id="sizeSelect" 
			left="10" right="10" bottom="10" width="100%" height="100%" 
			change="ui_sizeChanged(event)" itemRenderer="com.virid.fbcheckout.view.smallviews.SizeItemRenderer">
			<s:layout>
				<s:TileLayout columnWidth="21" />
			</s:layout>
		</s:List>
	</s:VGroup>
	
</s:Group>
