<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="155" height="85" minHeight="85" show="popupShown(event)" initialize="componentCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import com.virid.fbcheckout.model.vo.SizeVO;
			
			import controller.events.CustomEvent;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			private var stageClickCount:Number = 0;
			
			/*
			*Event Definition
			*/
			
			public static const UI_SIZE_CHANGED:String = "sC";
			public static const UI_SHOWN:String = "uiShown";
			
			protected function popupShown(event:FlexEvent):void
			{
				var e:CustomEvent = new CustomEvent(UI_SHOWN,null,false);
				dispatchEvent( e );
				
				this.stageClickCount = 0;
				this.stage.addEventListener(MouseEvent.CLICK,onStageClick);
			}
			
			protected function onStageClick(event:MouseEvent):void
			{
				stageClickCount++;
				
				//if we are clicking the actual component return
				if(event.target == this || stageClickCount <= 1)
					return;
				//search for 'THIS' in parentDocument tree, ensuring we arent clicking on a child of this popup
				var currTest:UIComponent = event.target as UIComponent;
				while(currTest.parentDocument != null && currTest != parentApplication)
				{
					currTest = currTest.parentDocument as UIComponent;
					if(currTest == this)
						return
				}
				//close the popup if we reach this code
				this.visible = false;
				this.stage.removeEventListener(MouseEvent.CLICK,onStageClick);
				
				
			}
			
			

			protected function componentCreationComplete(event:FlexEvent):void
			{
				var mediator:PopupSizeSelectMediator = new PopupSizeSelectMediator();
				mediator.register(this);
				
			}
			
			protected function ui_sizeChanged(event:IndexChangeEvent):void
			{
				var e:CustomEvent 
				if(event.newIndex >= 0){
					var selItem:SizeVO = event.target.selectedItems[0] as SizeVO;
					
					/*if( !selItem.inStock )
						return;*/
					
					e = new CustomEvent(UI_SIZE_CHANGED,selItem,false);
				}
				else{
					e = new CustomEvent(UI_SIZE_CHANGED,null,false);
				}
				dispatchEvent( e );
			}
			
			protected function on_ListClicked(event:MouseEvent):void
			{
				//allows us to close the panel on every valid click, even if nothing actually changed
				if( event.target.hasOwnProperty('size') && event.target.size != null || event.target.parent.hasOwnProperty('size') && event.target.parent.size != null)
				{
					this.visible = false;
					this.stage.removeEventListener(MouseEvent.CLICK,onStageClick);
				}
			}
			
			public function setupTallView(gotoTallView:Boolean = true):void
			{
				if(gotoTallView)
				{
					this.height = 130;
				}
				else//smallview
				{
					this.height = 85;
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>		
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xaaaaaa" />
		</s:fill>
	</s:Rect>
	<s:VGroup width="100%" height="100%" paddingLeft="8" paddingRight="8" paddingBottom="8" paddingTop="8">

		
		<s:Label text="Select A Size" styleName="lubalin" height="8"/>
		
		<s:Line width="100%"><s:stroke><s:SolidColorStroke color="0xffffff" weight="2"/></s:stroke></s:Line>
		
		<s:Label id="gender" text=" Women's Men's Kidz" fontSize="12" styleName="lubalin" visible="false" includeInLayout="false" />

		<s:List id="sizeSelect" 
			width="100%" height="100%"
			borderAlpha="0" contentBackgroundAlpha="0" click="on_ListClicked(event)"
			change="ui_sizeChanged(event)" itemRenderer="com.virid.fbcheckout.view.smallviews.SizeItemRenderer">
			<s:layout>
				<s:TileLayout rowHeight="21" horizontalGap="2" verticalGap="2"/>
			</s:layout>
		</s:List>
	</s:VGroup>
	
</s:Group>
