<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="onCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.effects.Move;
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				var mediator:ProductImageMediator = new ProductImageMediator();
				mediator.register(this);
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Rect>
	<s:Image id="productImage" source="@Embed('assets/data/prodimage.jpg')"
			  x="0" top="0" verticalCenter="-10" width="247"/>
	<s:Image source="@Embed('assets/prodareaback.png')"
			 x="0" top="0" width="247" height="247" />
	<s:Label id="productPriceDisplay" styleName="Helv" text="$--.--" 
			 color="0x353535" fontSize="16" bottom="12" right="12"/>
</s:Group>
