<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="397" height="298" xmlns:view="com.virid.fbcheckout.view.*" 
			   addedToStage="component_addedToStageHandler(event)" creationComplete="creationComplete(event)">
	
	<fx:Script>
		<![CDATA[
			import com.virid.fbcheckout.model.Context;
			import com.virid.fbcheckout.model.Model;
			
			import mx.events.FlexEvent;
			public var mainContext :Context = new Context();
			public var model:Model = Model.getInstance();

			private function toggleFullScreen(e:Event):void {
				try {
					switch ( stage.displayState ) {
						case StageDisplayState.FULL_SCREEN:
							/* If already in full screen mode, switch to normal mode. */
							stage.displayState = StageDisplayState.NORMAL;
							break;
						default:
							/* If not in full screen mode, switch to full screen mode. */
							stage.displayState = StageDisplayState.FULL_SCREEN;
							break;
					}
				} catch (err:SecurityError) {
					// ignore
				}
			}
			
			
			protected function component_addedToStageHandler(event:Event):void
			{
				this.stage.addEventListener(MouseEvent.CLICK,stageOnClick);
			}
			
			protected function stageOnClick(event:MouseEvent):void
			{
				
			}
			
			public function gotoCheckout(e:Event):void{
				
			}
			
			
			
			protected function creationComplete(event:FlexEvent):void
			{
				this.model.addEventListener(Model.DisplayCheckout,gotoCheckout);
				
			}
			
			protected function onLogoClick(event:MouseEvent):void
			{
				var obj:Object = new Object();
				obj.start = "NOW";
				this.model.initiateProdDetail = obj;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style source="assets/style/fonts.css" />
	<fx:Style source="assets/style/style.css" />
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Rect>
	<s:Group  width="100%" height="100%">
		
		<view:ProductImage id="mainProdImage" left="0" y="0" width="247" height="250"/>
		<view:PanelCheckoutProductInfo id="checkoutInfo" left="0" y="0" width="247" height="100" visible="false"/>
		
		<view:AltViews y="247" left="0" height="51" />
		
		<view:rightColumn right="0" width="153" height="100%"/>
		<s:Image width="147" height="61"  right="3" y="0" source="@Embed('assets/logo.png')" click="onLogoClick(event)"
				 useHandCursor="true" buttonMode="true"/>
		
		<view:Checkout visible="false" includeInLayout="false" y="1000" width="100%" height="100%"/>
	</s:Group>
	
	
	<view:ModalCheckoutSelect verticalCenter="0" horizontalCenter="500" width="90%" height="80%" visible="true"/>
	
	
</s:Application>
