<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="403" height="227" xmlns:view="com.virid.fbcheckout.view.*" 
			   addedToStage="component_addedToStageHandler(event)" initialize="creationComplete(event)">
	
	<fx:Script>
		<![CDATA[
			import com.virid.fbcheckout.model.Context;
			import com.virid.fbcheckout.model.Model;
			import com.virid.fbcheckout.view.smallviews.Alert2;
			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			public var mainContext :Context;
			public var model:Model = Model.getInstance();

			
			private var logoSrc:Class;
			public static const NO_SCALE:String = "exactFit";
			
		
			
			private function toggleFullScreen(e:Event):void {
				try {
					switch ( stage.displayState ) {
						case StageDisplayState.FULL_SCREEN:
							/* If already in full screen mode, switch to normal mode. */
							stage.displayState = StageDisplayState.NORMAL;
							break;
						default:
							/* If not in full screen mode, switch to full screen mode. */
							stage.displayState = StageDisplayState.FULL_SCREEN;
							break;
					}
				} catch (err:SecurityError) {
					// ignore
				}
			}
			private function onStageResize(e:Event):void {
				var widthScale:Number = stage.stageWidth / 403; // 800 is the original width of the swf, you should replace it with your width
				scaleX = scaleY = widthScale;
			}
			
			protected function component_addedToStageHandler(event:Event):void
			{
				
				Alert2.stage = this.stageItems;
				/* Alert2.show( stage.width.toString() ); */
				this.stage.scaleMode = NO_SCALE;
				this.stage.addEventListener(MouseEvent.CLICK,stageOnClick);
				this.stage.addEventListener(Event.RESIZE, onStageResize);
			}
			
			protected function stageOnClick(event:MouseEvent):void
			{
				
			}
			
			public function gotoCheckout(e:Event):void{
				this.logoSrc = Resource.LogoCheckout;
				this.animateLogoOut.play();
				
			}
			
			protected function gotoProductDetail(event:Event):void
			{
				this.logoSrc = Resource.Logo;
				this.animateLogoOut.play();
				
			}
			
			protected function creationComplete(event:FlexEvent):void
			{
				
				this.model.addEventListener(Model.DisplayCheckoutPanel,gotoCheckout);
				this.model.addEventListener(Model.StartProdDetail,gotoProductDetail);
				
				
				
				
				//look through flashvars
				var params:Object = FlexGlobals.topLevelApplication.parameters;
				
				for(var key:Object in params as Object)
				{
					var value:Object = params[key];
					//Alert2.show(key.toString(), value.toString());
					
					if( key == 'sku')
					{
						//Alert2.show('flashvar.sku - ' + value);
						this.model.productID = value as String;
					}
					/*else if(params != null && params != '')
						Alert2.show('flashvar as string - ' + params as String);*/
					
					//Alert2.show('model shows - ' + this.model.productID);
					//trace(this.model.productID);
				}
				this.mainContext = new Context();
			}

			protected function onLogoClick(event:MouseEvent):void
			{
				var urlR:URLRequest
				if(this.model.checkoutComplete)
				{
					urlR = new URLRequest(this.model.urlRootTracking + '/product.aspx?id=' + this.model.productID);
					navigateToURL(urlR, '_blank');
				}
				else{
					urlR = new URLRequest(this.model.urlRootTracking);
					navigateToURL(urlR, '_blank');
					//take user to product detail
					/*
					var obj:Object = new Object();
					obj.start = "NOW";
					this.model.initiateProdDetail = obj;*/
				}
			}
			

			
			protected function onLogoOut(event:EffectEvent):void
			{
				this.logoImage.source = this.logoSrc;
				this.animateLogoIn.play();
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Power id="bigThing"/>
		<s:Animate id="animateLogoOut" target="{this.logoImage}" duration="150" easer="{bigThing}" effectEnd="onLogoOut(event)">
			<s:SimpleMotionPath  property="y" valueTo="-100" />
		</s:Animate>
		<s:Animate id="animateLogoIn" target="{this.logoImage}" duration="300" easer="{bigThing}"> 
			<s:SimpleMotionPath  property="y" valueTo="-1"/>
		</s:Animate>
	</fx:Declarations>
	<fx:Style source="assets/style/fonts.css" />
	<fx:Style source="assets/style/style.css" />
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Rect>
	<s:Group id="stageItems" width="403" height="227">
		
		<view:ProductImage id="mainProdImage" left="0" y="0" width="247" height="227"/>
		<view:PanelCheckoutProductInfo id="checkoutInfo" x="190" y="40" width="147" height="100" visible="true"/>
		
		<view:AltViews y="250" left="0" height="51" />
		
		<view:rightColumn right="0" width="153" height="100%"/>
		<s:Image id="logoImage" width="215"  right="3" y="-1" source="@Embed('assets/logo.png')" click="onLogoClick(event)"
				 useHandCursor="true" buttonMode="true" smooth="true" smoothingQuality="high"/>
		
		<view:Checkout visible="false" includeInLayout="false" y="1000" width="100%" height="100%"/>
	</s:Group>
	
	
	<view:ModalCheckoutSelect y="0" x="500" width="360" height="155" visible="true"/>
	
	
	
</s:Application>
